# Default environment variable configurartion
# To override these values, create a .env file in the same directory
# and set the variables there.

# Database configuration
DB_USER=latchflow
DB_PASSWORD=latchflow
DB_HOST=host.docker.internal
DB_NAME=latchflow
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}
