# Default environment variable configurartion
# To override these values, create a .env file in the same directory
# and set the variables there.

# Database
DB_USER=latchflow
DB_PASSWORD=latchflow
DB_HOST=host.docker.internal
DB_NAME=latchflow
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

# Core
PORT=3001
PLUGINS_PATH="packages/plugins"

# Queue
QUEUE_DRIVER=memory
# QUEUE_DRIVER_PATH=
# QUEUE_CONFIG_JSON=

# Storage
STORAGE_DRIVER=fs
STORAGE_BASE_PATH="./.data/storage"
STORAGE_BUCKET=latchflow-dev
STORAGE_KEY_PREFIX=
# STORAGE_DRIVER_PATH=
# STORAGE_CONFIG_JSON=

# Encryption
ENCRYPTION_MODE=none
# ENCRYPTION_MASTER_KEY_B64=
